// out: "./css/App.css", compress: true, sourceMap: true

.App {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .background {
        left: 0;
        top: 0;
        width: 130%;
        height: 130vh;
        background-image: url(/background_4.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        z-index: -1;
        transition: left 8s ease, top 8s ease;
    }
    .background.active {
        left: -30%;
        top: -30vh;
    }
    .landing_page_content {
        position: absolute;
        top: 150px;
        right: 0;
        width: 100%;
        background-color: transparent;
        .hero_title {
            position: relative;
            z-index: 2;
            margin-left: 18.4%;
            color: #ffffff;
            font-size: 5em;
            font-family: "nasafont", sans-serif;
            animation: slideInFromTop 1s ease-out forwards;
        }
        .hero_subtitle {
            position: relative;
            z-index: 2;
            margin-left: 31.7%;
            color: #a0a0a0;
            font-size: 3em;
            font-family: "nasafont", sans-serif;
            opacity: 0;
            animation: slideInFromTop 1s ease-out 1s forwards;
        }
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideOutToTop {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-20px);
                opacity: 0;
            }
        }
        .hero_title.hide, .hero_subtitle.hide {
            animation: slideOutToTop 1s ease-out forwards;
        }
        .apostroph {
            color: #31ffe3;
        }
        .vertical_line {
            z-index: 1;
            width: 10px;
            height: 76vh;
            background-color: #1f887a;
            position: fixed;
            top: 0;
            left: calc(50% - 5px);
        }
        .circle {
            pointer-events: none;
            position: fixed;
            left: calc(50% - 160px);
            bottom: -170px;
            width: 300px;
            height: 300px;
            border-radius: 9999px;
            background-color: transparent;
            border: 10px solid #1f887a;
        }
    }
    #canvas3d {
        transition: opacity 3s ease;
        transition-delay: 2s;
    }
}
